<resources>
    <string name="app_name">dlt</string>

    <string name="biometric_failed">Fingerprint not recognized.</string>
    <string name="btn_authenticate">Login</string>

    <string name="biometric_title">Master Key</string>
    <string name="biometric_subtitle">Approve decryption of your master key.</string>
    <string name="biometric_description">Place your finger on the device home button to verify your identity</string>
    <string name="biometric_negative_button_text">Cancel</string>


    <string name="biometric_error_sdk_not_supported">Sdk version not supported</string>
    <string name="biometric_error_hardware_not_supported">Device does not support biometric authentication</string>
    <string name="biometric_error_fingerprint_not_available">Fingerprint is not registered in device</string>
    <string name="biometric_error_permission_not_granted">Permission is not granted by user</string>
    <string name="biometric_failure">Master key decryption failed!</string>
    <string name="biometric_cancelled">Authentication cancelled by user</string>
    <string name="biometric_success">Decryption approved.</string>

    <string name="fido_register_begin_failure">FIDO hardware device registration failed.</string>
</resources>
